# RecipeBox

./: README.md
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipebox/activities/: MainActivity.java
app/src/main/java/com/example/recipebox/adapters/: HintArrayAdapter.java  RecipeAdapter.java
app/src/main/java/com/example/recipebox/fragments/: AddRecipeFragment.java  FullRecipeFragment.java  HomeFragment.java  LoginFragment.java  RecipesFragment.java  RegisterFragment.java
app/src/main/java/com/example/recipebox/model/: ApiClient.java  Meal.java  Recipe.java  RecipeResponse.java  User.java
app/src/main/java/com/example/recipebox/services/: RecipeApiService.java
app/src/main/res/drawable/: alert_dialog_bgk.xml  baseline_add_photo_alternate_24.xml  baseline_clear_24.xml  baseline_email_24.xml  baseline_favorite_24.xml  baseline_favorite_border_24.xml  baseline_lock_24.xml  baseline_password_24.xml  baseline_people_alt_24.xml  baseline_phone_24.xml  baseline_search_24.xml  card_border.xml  pink_border.xml  teal_border.xml
app/src/main/res/layout/: activity_main.xml  dialog_edit_recipe.xml  fragment_add_recipe.xml  fragment_full_recipe.xml  fragment_home.xml  fragment_login.xml  fragment_recipes.xml  fragment_register.xml  queation_dialog.xml  recipeview.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: navgrahp.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
