<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragments.FullRecipeFragment"
    android:fillViewport="true"
    android:background="@drawable/pink_border">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="10dp"
        android:paddingBottom="150dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detailName"
        android:layout_marginTop="14dp"
        android:text="Recipe Name"
        android:textSize="24sp"
        android:textColor="@color/orchid_pink"
        android:textStyle="bold"
        android:layout_gravity="center"
        />
    <androidx.cardview.widget.CardView
        android:layout_width="360dp"
        android:layout_height="200dp"
        android:id="@+id/cardImage"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp">
        <ImageView
            android:layout_width="360dp"
            android:layout_height="200dp"
            android:id="@+id/detailImage"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"/>
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/detailDurationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Duration:"
        android:textColor="@color/orchid_pink"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:textSize="18sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="time"
        android:layout_marginStart="10dp"
        android:textSize="16sp"
        android:id="@+id/detailTime"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingredients:"
        android:textColor="@color/orchid_pink"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:textSize="18sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingredients"
        android:layout_marginStart="10dp"
        android:textSize="16sp"
        android:id="@+id/detailIngredients"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Steps:"
        android:textColor="@color/orchid_pink"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:textSize="18sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:layout_marginStart="10dp"
        android:textSize="16sp"
        android:id="@+id/detailSteps"
        android:layout_marginBottom="20dp"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton_Favorite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:backgroundTint="@color/white"
        android:tint="#B70505"
        android:layout_gravity="bottom|right"
        android:clickable="true"
        android:layout_marginTop="26dp"
        android:layout_marginHorizontal="6dp"
        app:srcCompat="@drawable/baseline_favorite_border_24" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:backgroundTint="@color/orchid_pink"
        android:layout_gravity="bottom|right"
        android:clickable="true"
        android:layout_marginHorizontal="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        app:srcCompat="@drawable/baseline_edit_24" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:backgroundTint="#B70505"
        android:layout_gravity="bottom|right"
        android:clickable="true"
        android:layout_marginHorizontal="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        app:srcCompat="@drawable/baseline_delete_forever_24" />
    </LinearLayout>

</ScrollView>